<!--Credit Karl//-->
<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>MIA XATSPACE</title>
<link rel="stylesheet" href="./style.css">
<script src="//pull.cappuccicons.com/cpf.js"></script>
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-regular-rounded/css/uicons-regular-rounded.css'>
</head>
<style>
    
    
    @import url('https://fonts.cdnfonts.com/css/share-techmono-2');
    @import url('https://fonts.cdnfonts.com/css/share-tech-mono');
    @import url('https://fonts.cdnfonts.com/css/ubuntu-mono');
    @import url('https://fonts.cdnfonts.com/css/pt-sans');
    @import url('https://fonts.cdnfonts.com/css/source-sans-pro');
        
    
    
    :root {
        
        
    /*  FONT STYLING:  */
        --textLinksDecoration: underline;
        
        --bodyFontFamily: 'Share Tech Mono', 'Calibri', sans-serif;
        --bodyFontSize: 12px;
        --monospaceFontFamily: 'Share-TechMono', monospace;
        
        
    /*  COLORS (in rgb values format):  */
        --accent1BgColor: 205,216,196;
        --accent1TextColor: 131,156,153;
        --accent2BgColor: 155,191,203;
        --accent2TextColor: 255,255,255;
        --backgroundColor: 249,238,221;
        --bordersColor: 131,156,153;
        --boxShadowsColor: 239,210,196;
        --bodyTextColor: 131,156,153;
        --boldTextColor: 140,132,153;
        --italicTextColor: 214,174,176;
        --headingsColor: 88,136,133;
        --linksColor: 34,34,34;
        --linksHoverColor: 239,172,154;
        --bulletPointsColor: 88,136,133;
        --blockquoteBordersColor: 88,136,133;
        --postBgColor: 255,255,255;
        --postAudioPlayerBgColor: 40,40,40;
        --postAudioPlayerTextColor: 255,255,255;
        --postLinksOverlayColor: 40,40,40;
        --postLinksOverlayTextColor: 255,255,255;
        --postPollBgColor: 251,204,177;
        --postPollTextColor: 88,136,133;
        --postPinnedLabelColor: 200,224,232;
        --postPinnedTextColor: 131,156,153;
        --postUsernamesBgColor: 255,240,205;
        --postUsernamesTextColor: 131,156,153;
        --sidebarImageTextColor: 131,156,153;
        --sidebarBlogTitleColor: 131,156,153;
        --textSelectionColor: 255,255,255;
        --textSelectionBgColor: 251,204,177;
        --scrollbarColor: 131,156,153;
        
        
    /*  POST SIZE:  */
        --postWidth: 540px;
        --postMargin: 80px;
        
        
    /*  SIDEBAR:  */
        --sidebarImageText: imagine;
        --sidebarMarginTop: 80px;
        
        
    }
    
    
    
    body {
    /*  BACKGROUND IMAGE:  */
        background-image: url('https://assets.tumblr.com/images/x.gif?v=1');
        background-attachment: fixed;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
    }
    
    
    
    /*  CUSTOM SCROLLBAR:  */
    
    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }
    ::-webkit-scrollbar-track,
    ::-webkit-scrollbar-corner {
        --scrollbarBg: inherit;
        background-color: var(--scrollbarBg);
    }
    body::-webkit-scrollbar-track,
    body::-webkit-scrollbar-corner { 
        --scrollbarBg: rgb(var(--backgroundColor));
    }
    ::-webkit-scrollbar-thumb {
        min-width: 24px;
        min-height: 24px;
        border-radius: 6px;
        background-color: rgb(var(--scrollbarColor));
    }
    



    /*  POST TABS (do not edit):  */
    .tbutton-wrapper label {
        --tabBgColor: rgb(var(--accent2BgColor));
        color: rgb(var(--accent2TextColor));
    }
    input[id="maintab_726755065592987648"]:checked ~ .tbutton-wrapper label.maintab_button,input[id="maintab_726814017626193920"]:checked ~ .tbutton-wrapper label.maintab_button,input[id="maintab_726813478025936896"]:checked ~ .tbutton-wrapper label.maintab_button,input[id="maintab_726754708777222144"]:checked ~ .tbutton-wrapper label.maintab_button,input[id="maintab_726801467348058112"]:checked ~ .tbutton-wrapper label.maintab_button,input[id="maintab_726756412617850880"]:checked ~ .tbutton-wrapper label.maintab_button,input[id="maintab_726761278776967168"]:checked ~ .tbutton-wrapper label.maintab_button,input[id="maintab_726753708579389440"]:checked ~ .tbutton-wrapper label.maintab_button,input[id="maintab_726753551645278208"]:checked ~ .tbutton-wrapper label.maintab_button,input[id="maintab_726752380797992960"]:checked ~ .tbutton-wrapper label.maintab_button,
    input[id="infotab_726755065592987648"]:checked ~ .tbutton-wrapper label.infotab_button,input[id="infotab_726814017626193920"]:checked ~ .tbutton-wrapper label.infotab_button,input[id="infotab_726813478025936896"]:checked ~ .tbutton-wrapper label.infotab_button,input[id="infotab_726754708777222144"]:checked ~ .tbutton-wrapper label.infotab_button,input[id="infotab_726801467348058112"]:checked ~ .tbutton-wrapper label.infotab_button,input[id="infotab_726756412617850880"]:checked ~ .tbutton-wrapper label.infotab_button,input[id="infotab_726761278776967168"]:checked ~ .tbutton-wrapper label.infotab_button,input[id="infotab_726753708579389440"]:checked ~ .tbutton-wrapper label.infotab_button,input[id="infotab_726753551645278208"]:checked ~ .tbutton-wrapper label.infotab_button,input[id="infotab_726752380797992960"]:checked ~ .tbutton-wrapper label.infotab_button,
    input[id="notetab_726755065592987648"]:checked ~ .tbutton-wrapper label.notetab_button,input[id="notetab_726814017626193920"]:checked ~ .tbutton-wrapper label.notetab_button,input[id="notetab_726813478025936896"]:checked ~ .tbutton-wrapper label.notetab_button,input[id="notetab_726754708777222144"]:checked ~ .tbutton-wrapper label.notetab_button,input[id="notetab_726801467348058112"]:checked ~ .tbutton-wrapper label.notetab_button,input[id="notetab_726756412617850880"]:checked ~ .tbutton-wrapper label.notetab_button,input[id="notetab_726761278776967168"]:checked ~ .tbutton-wrapper label.notetab_button,input[id="notetab_726753708579389440"]:checked ~ .tbutton-wrapper label.notetab_button,input[id="notetab_726753551645278208"]:checked ~ .tbutton-wrapper label.notetab_button,input[id="notetab_726752380797992960"]:checked ~ .tbutton-wrapper label.notetab_button,
    input[id="maintab_0"]:checked ~ .tbutton-wrapper label.maintab_button {
        --tabBgColor: rgb(var(--accent1BgColor));
        color: rgb(var(--accent1TextColor));
        cursor: default;
        z-index: 5;
    }
    input[id="maintab_726755065592987648"]:checked ~ .tbody-wrapper .maintab-section,input[id="maintab_726814017626193920"]:checked ~ .tbody-wrapper .maintab-section,input[id="maintab_726813478025936896"]:checked ~ .tbody-wrapper .maintab-section,input[id="maintab_726754708777222144"]:checked ~ .tbody-wrapper .maintab-section,input[id="maintab_726801467348058112"]:checked ~ .tbody-wrapper .maintab-section,input[id="maintab_726756412617850880"]:checked ~ .tbody-wrapper .maintab-section,input[id="maintab_726761278776967168"]:checked ~ .tbody-wrapper .maintab-section,input[id="maintab_726753708579389440"]:checked ~ .tbody-wrapper .maintab-section,input[id="maintab_726753551645278208"]:checked ~ .tbody-wrapper .maintab-section,input[id="maintab_726752380797992960"]:checked ~ .tbody-wrapper .maintab-section,
    input[id="infotab_726755065592987648"]:checked ~ .tbody-wrapper .infotab-section,input[id="infotab_726814017626193920"]:checked ~ .tbody-wrapper .infotab-section,input[id="infotab_726813478025936896"]:checked ~ .tbody-wrapper .infotab-section,input[id="infotab_726754708777222144"]:checked ~ .tbody-wrapper .infotab-section,input[id="infotab_726801467348058112"]:checked ~ .tbody-wrapper .infotab-section,input[id="infotab_726756412617850880"]:checked ~ .tbody-wrapper .infotab-section,input[id="infotab_726761278776967168"]:checked ~ .tbody-wrapper .infotab-section,input[id="infotab_726753708579389440"]:checked ~ .tbody-wrapper .infotab-section,input[id="infotab_726753551645278208"]:checked ~ .tbody-wrapper .infotab-section,input[id="infotab_726752380797992960"]:checked ~ .tbody-wrapper .infotab-section,
    input[id="notetab_726755065592987648"]:checked ~ .tbody-wrapper .notetab-section,input[id="notetab_726814017626193920"]:checked ~ .tbody-wrapper .notetab-section,input[id="notetab_726813478025936896"]:checked ~ .tbody-wrapper .notetab-section,input[id="notetab_726754708777222144"]:checked ~ .tbody-wrapper .notetab-section,input[id="notetab_726801467348058112"]:checked ~ .tbody-wrapper .notetab-section,input[id="notetab_726756412617850880"]:checked ~ .tbody-wrapper .notetab-section,input[id="notetab_726761278776967168"]:checked ~ .tbody-wrapper .notetab-section,input[id="notetab_726753708579389440"]:checked ~ .tbody-wrapper .notetab-section,input[id="notetab_726753551645278208"]:checked ~ .tbody-wrapper .notetab-section,input[id="notetab_726752380797992960"]:checked ~ .tbody-wrapper .notetab-section,
    input[id="maintab_0"]:checked ~ .tbody-wrapper .maintab-section {
        display: block;
    }


    
#fform {
    margin-top: 2px;
    display: flex;
}
    
input#ftext {
    flex: initial;
    display: block;
    padding: 0 2px;
    width: 100%;
    height: 24px;
    line-height: 24px;
    font-family: inherit;
    font-size: inherit;
    color: #222;
}
    
input#fsubmit {
    flex: none;
    display: block;
    padding: 0 8px;
    height: 24px;
    line-height: 24px;
    font-family: inherit;
    font-size: inherit;
}
#sselect {
    display: block;
    margin-top: 2px;
    width: 100%;
    height: 24px;
    line-height: 24px;
    font-family: inherit;
    font-size: inherit;
}

#cclose {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 12px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    font-size: 8px;
    border-radius: 2px;
    border: 1px solid #fff;
}
</style>
<body>
    <body class=" has--boxshadow" data-shape="heart" data-body-font-family="Share Tech Mono" data-body-font-size="12px" data-sidebar-position="left" data-pagination-display="mssg">
    
    
    
    
        <!-- SVG SHAPES: -->
        <svg width="0" height="0">
            <defs>
                <clipPath id="heartClipPath" clipPathUnits="objectBoundingBox" viewBox="0 0 1 1">
                    <path d="M0.696,0.059c0.167,0,0.28,0.164,0.28,0.317c0,0.311-0.467,0.564-0.475,0.564 c-0.009,0-0.476-0.254-0.476-0.564c0-0.153,0.113-0.317,0.28-0.317c0.096,0,0.159,0.05,0.195,0.094 C0.537,0.109,0.6,0.059,0.696,0.059z"/>
                </clipPath>
            </defs>
            <symbol>
                <path id="heartClipPathBorder" d="M139.081,11.801c33.48,0,55.979,32.854,55.979,63.503c0,62.073-93.369,112.896-95.061,112.896 c-1.688,0-95.06-50.823-95.06-112.896c0-30.649,22.497-63.503,55.981-63.503c19.222,0,31.791,10.032,39.079,18.854 C107.288,21.833,119.856,11.801,139.081,11.801z"/>
                <path id="heartLinePath" d="M102.001,161.377c-0.277,0-0.548-0.145-0.695-0.402c-0.22-0.384-0.087-0.872,0.297-1.092 c2.014-1.152,4.438-2.638,7.411-4.542c5.978-3.829,15.042-10.088,24.284-18.155c4.167-3.638,8.05-7.368,11.539-11.09 c0.304-0.322,0.81-0.338,1.131-0.037c0.322,0.303,0.339,0.809,0.037,1.131c-3.526,3.761-7.447,7.529-11.654,11.201 c-9.316,8.132-18.451,14.438-24.474,18.298c-2.996,1.918-5.442,3.417-7.479,4.583C102.272,161.343,102.136,161.377,102.001,161.377z M157.126,113.59c9.495-13.568,14.309-27.146,14.309-40.354c0-4.816-0.637-9.722-1.892-14.582c-0.11-0.427-0.548-0.687-0.975-0.574 c-0.428,0.11-0.685,0.547-0.574,0.975c1.222,4.729,1.841,9.5,1.841,14.182c0,12.873-4.717,26.142-14.02,39.436 c-0.254,0.362-0.165,0.861,0.196,1.114c0.14,0.098,0.3,0.145,0.458,0.145C156.723,113.931,156.971,113.812,157.126,113.59z M150.601,124.619c-0.64-3.452-0.599-3.494-4.196-4.217c-0.227-0.041-0.393-0.187-0.393-0.435s0.166-0.393,0.393-0.434 c3.598-0.724,3.474-0.807,4.196-4.218c0.062-0.227,0.187-0.372,0.435-0.372s0.372,0.146,0.434,0.372 c0.724,3.411,0.62,3.494,4.197,4.218c0.247,0.041,0.393,0.186,0.393,0.434s-0.146,0.394-0.393,0.435 c-3.598,0.682-3.557,0.765-4.197,4.217c-0.062,0.228-0.186,0.372-0.434,0.372S150.662,124.847,150.601,124.619z"/>
                <path id="heartTextPath" d="M85.6,162.008 c-2.297-0.991-5.876-2.975-12.095-6.941c-6.015-3.836-15.141-10.109-24.465-18.211C24.874,115.859,12.1,93.558,12.1,72.36 C12.1,45.625,32.186,17,62.087,17c5.594,0,11.174,0.951,16.392,2.979c8.388,3.261,14.632,3.265,22.905,0.044 C106.651,17.975,112.268,17,117.915,17c19.693,0,35.13,12.418,43.372,28.535"/>
                <path id="circleLinePath" d="M155.32,135.793c-11.637,16.552-28.864,27.996-48.507,32.226c-0.057,0.012-0.113,0.018-0.169,0.018 c-0.368,0-0.7-0.256-0.781-0.632c-0.093-0.432,0.182-0.857,0.614-0.95c19.247-4.145,36.129-15.36,47.534-31.581 c0.254-0.361,0.755-0.448,1.114-0.194C155.487,134.933,155.574,135.432,155.32,135.793z M164.257,60.771 c-0.161-0.411-0.625-0.612-1.038-0.45c-0.411,0.163-0.612,0.627-0.45,1.038c3.604,9.124,5.432,18.76,5.432,28.641 c0,10.029-1.881,19.801-5.59,29.043c-0.165,0.41,0.034,0.876,0.444,1.04c0.098,0.039,0.198,0.058,0.298,0.058 c0.316,0,0.617-0.189,0.742-0.502c3.786-9.433,5.705-19.404,5.705-29.639C169.8,79.917,167.935,70.083,164.257,60.771z M159.599,132.641c0.248-0.003,0.371-0.148,0.431-0.376c0.604-3.459,0.563-3.542,4.154-4.26c0.245-0.044,0.39-0.189,0.388-0.438 c-0.003-0.249-0.149-0.393-0.396-0.432c-3.584-0.687-3.482-0.771-4.24-4.174c-0.063-0.227-0.188-0.37-0.437-0.368 c-0.249,0.004-0.372,0.149-0.432,0.376c-0.688,3.418-0.563,3.5-4.153,4.26c-0.227,0.044-0.391,0.189-0.389,0.438 c0.004,0.248,0.17,0.392,0.396,0.431c3.604,0.688,3.564,0.729,4.24,4.175C159.224,132.5,159.35,132.643,159.599,132.641z"/>
                <path id="circleTextPath" d="M90,166c-41.906,0-76-34.093-76-76 c0-41.906,34.094-76,76-76c27.191,0,51.092,14.353,64.524,35.88"/>
            </symbol>
            <symbol id="playButton" viewBox="0 0 24 24">
                <path d="M3.947,20.834V3.166l16.105,8.833L3.947,20.834L3.947,20.834z"/>
            </symbol>
            <symbol id="pauseButton" viewBox="0 0 24 24">
                <path d="M3.897,3.6h6.569v16.8H3.897V3.6z M13.534,3.6h6.568v16.8h-6.568V3.6z"/>
            </symbol>
        </svg>
        <!-- end of svg shapes -->
        
        
        
        
        <div id="container">
        
        
        
        
            <!-- SIDEBAR: -->
            <aside id="sidebar" style="text-align:center">
                
                <!-- Sidebar image: -->
                <div id="sb-image">
                    <svg id="svg_heart_text" viewBox="0 0 180 180"><text><textPath xlink:href="#heartTextPath" id="hearttext"></textPath></text></svg>
                    <svg id="svg_heart_line" viewBox="0 0 180 180"><use xlink:href="#heartLinePath"/></svg>
                    <svg id="svg_heart_border" viewBox="0 0 200 200"><use xlink:href="#heartClipPathBorder"/></svg>
                    <a href="/" class="sbimage"><img src="https://64.media.tumblr.com/aa5f6847e3d55184c382817a7407d203/178e994417066d21-42/s2048x3072/0f24ea1a34c8147724b233f4fe365776136a4b65.gif" alt="Sidebar image"/></a>
                </div>
                <!---->
                
                
                <!-- Blog title: -->
                <div id="sb-title">
                    <div class="title-text"><b>mia</b></div>
                    <div class="title-tail"></div>
                </div>
                <!---->
                
                
            <!-- Info box: -->
            <div id="sb-infobox" class="bothdisplay has--desc">
                <input type="checkbox" id="menutoggle" name="menutoggle"/>
                <div class="ib-toolbar">
                    <a href="/" class="home_button">
                        <i class="fi fi-rr-home"></i>
                    </a>
                    
                    <a href="#" class="mail_button">
                        <i class="fi fi-rr-envelope"></i>
                    </a>
                    
                    <form action="/search" method="get" id="searchbar">
                        <input type="text" name="q" value="" class="searchquery" placeholder="Search.."/>
                    </form>
                    <label for="menutoggle" class="menu_button">
                        <i class="fi fi-rr-menu-burger"></i>
                        <i class="fi fi-rr-user"></i>
                    </label>
                </div>
                
                <!-- Description: -->
                <div id="desc">
                    <div class="desc-inner">Lorem <i>ipsum</i> dolor sit amet, <b>consectetuer</b> adipiscing elit. Aenean id massa ut lacus molestie porta.</div>
                </div>
                <!---->
                
                <!-- Menu links: -->
                <nav id="menu">
                    
                    <a href="#">KARL</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    
                </nav>
                <!---->
            </div>
                <!----> 
                
                
                <!-- Sidebar pagination: -->
                <div id="sb-pagination">
                    <div class="pg-head">
                        <i class="fi fi-rr-transporter-empty"></i>
                        <i class="fi fi-rr-square"></i>
                        <i class="fi fi-rr-cross"></i>
                    </div>
                    <div class="pg-body">
                        <div class="pg-message">Do you wish to continue?</div>
                        <div class="pg-select">
                            <a>no</a>
                            <a>yes</a>
                        </div>
                    </div>
                </div>
                <!---->
                
                
            </aside>
            <!-- end of sidebar -->
            
            
            
            
            <!-- MAIN BODY: -->
            <div id="main-body-wrapper">
            
                <!-- Blog posts: -->
                <main>
                    
                        <article class="photo post" id="726755065592987648" data-notesURL="https://pixelution-theme.tumblr.com/notes/726755065592987648/lPxjnM5mq">
                            
                            <input type="radio" id="notetab_726755065592987648" name="posttab_726755065592987648"/>
                            <input type="radio" id="infotab_726755065592987648" name="posttab_726755065592987648"/>
                            
                            <input type="radio" id="maintab_726755065592987648" name="posttab_726755065592987648" checked/>
                            <div class="tbutton-wrapper">
                                
                                
                                <label for="notetab_726755065592987648" class="notetab_button">
                                    <span>notes</span>
                                </label>
                                
                                <label for="infotab_726755065592987648" class="infotab_button">
                                    <span>info</span>
                                </label>
                                
                                <label for="maintab_726755065592987648" class="maintab_button">
                                    <span class="date">16·07·24</span>
                                    <span style="display:none">xxx</span>
                                </label>
                            </div>
                            <div class="tbody-wrapper">
                                <section class="maintab-section">
                                    <ul class="trail-block">
                                        
                                            
                                            
                                                <li class="trail-attribution">
                                                    <div class="attr-author-portrait">
                                                        <img src="https://64.media.tumblr.com/avatar_a386c237eb32_64.pnj" aria-hidden="true"/>
                                                    </div>
                                                    <div class="attr-author-name">
                                                        <a href="#"  target="_blank"  class="post-author-name">Nature</a>
                                                    </div>
                                                    
                                                </li>
                                            
                                        
                                        
                                        
                                            <li class="trail-content">
                                                <figure class="entry">
                                                    <a class="post_media_photo_anchor" data-big-photo="https://64.media.tumblr.com/19b5c45db1601abd0b057c47582e0d9d/6d5b649e63136d0a-26/s1280x1920/ee43054a5d6a429049fa6dfe515604834307fe1d.png" data-big-photo-height="528" data-big-photo-width="1052">
                                                        <img src="https://64.media.tumblr.com/19b5c45db1601abd0b057c47582e0d9d/6d5b649e63136d0a-26/s1280x1920/ee43054a5d6a429049fa6dfe515604834307fe1d.png" alt="tofublock:
    &ldquo; let me stay a little bit above the clouds. not lower, not higher
    &rdquo;" style="display:block;width:100%"/>
                                                    </a>
                                                </figure>
                                                
                                                    <div class="entry">
                                                        
                                                        <p>
    
    let me stay a little bit above the clouds. not lower, not higher
    
    <br /></p>
                                                    </div>
                                                
                                            </li>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                    </ul>
                                    
                                        <ul class="trail-block" style="display:none">
                                            <li class="trail-attribution">
                                                <div class="attr-author-portrait">
                                                    <img src="https://64.media.tumblr.com/avatar_a386c237eb32_64.pnj" aria-hidden="true"/>
                                                </div>
                                                <div class="attr-author-name">
                                                    <a href="https://tofublock.tumblr.com/post/702728582918750208"  target="_blank"  class="post-author-name">mia</a>
                                                </div>
                                            </li>
                                            <li class="trail-content">
                                                <div class="entry"><p>
    
    let me stay a little bit above the clouds. not lower, not higher
    
    <br /></p></div>
                                            </li>
                                        </ul>
                                    
                                </section>
                                
                                    <section class="infotab-section">
                                        <ul class="info-block resetlist">
                                            <li>
                                                <div class="info-label"><span>posted</span></div>
                                                <div class="info-entry"><a href="https://pixelution-theme.tumblr.com/post/726755065592987648/tofublock-let-me-stay-a-little-bit-above-the">10 months ago</a></div>
                                            </li>
                                            
                                            <li>
                                                <div class="info-label"><span>via</span></div>
                                                <div class="info-entry"><a href="https://tofublock.tumblr.com/post/702728582918750208/let-me-stay-a-little-bit-above-the-clouds-not"  target="_blank" >mia</a></div>
                                            </li>
                                            <li>
                                                <div class="info-label"><span>origin</span></div>
                                                <div class="info-entry"><a href="https://tofublock.tumblr.com/post/702728582918750208/let-me-stay-a-little-bit-above-the-clouds-not"  target="_blank" >mia</a></div>
                                            </li>
                                            
                                            
                                            <li>
                                                <div class="info-label"><span>high-res</span></div>
                                                <div class="info-entry"><a href="https://64.media.tumblr.com/19b5c45db1601abd0b057c47582e0d9d/6d5b649e63136d0a-26/s1280x1920/ee43054a5d6a429049fa6dfe515604834307fe1d.png"  target="_blank" >view in high-res</a></div>
                                            </li>
                                            
                                            
                                            
                                            <li>
                                                <div class="info-label"><span>tags</span></div>
                                                <div class="info-entry tags"><a href="https://pixelution-theme.tumblr.com/tagged/photo%20post">#photo post</a> <a href="https://pixelution-theme.tumblr.com/tagged/art">#art</a> <a href="https://pixelution-theme.tumblr.com/tagged/clouds">#clouds</a> </div>
                                            </li>
                                            
                                        </ul>
                                    </section>
                                    
                                        <section class="notetab-section">
                                            <div class="notes-wrapper">
                                                
                                                <div class="notes-loading">Loading...</div>
                                                <div class="ajax-notes"></div>
                                                
                                                
                                            </div>
                                        </section>
                                    
                                    <ul class="permalink resetlist">
                                        <li class="nc_button">
                                            <a href="">24,727 notes</a>
                                            
                                        </li>
                                        <li class="rb_button">
                                            <a href="#"  target="_blank" >reblog</a>
                                        </li>
                                        <li class="lk_button">
                                            <div class="like_button" data-post-id="726755065592987648" data-blog-name="pixelution-theme" id="like_button_726755065592987648"><iframe id="like_iframe_726755065592987648" src="#" scrolling="no" width="100" height="100" frameborder="0" class="like_toggle" allowTransparency="true" name="like_iframe_726755065592987648"></iframe></div>
                                            <span>like</span>
                                            <span class="unlike">unlike</span>
                                        </li>
                                    </ul>
                                
                            </div>
                        </article>

                    
                    
                    
                </main>
                <!-- end of blog posts -->
                
                
                <!-- Pagination: -->
                    <div id="mn-pagination">
                        <a><i class="fi fi-rr-arrow-small-left"></i></a>
                        
                        <a class="current--page">1</a>
                        
                        
                        
                        <a href="/page/2" class="jump--page">2</a>
                        
                        <a href="/page/2" class="has--page"><i class="fi fi-rr-arrow-small-right"></i></a>
                    </div>
                <!---->
                
            </div>
            <!-- end of main body -->
            
            
            
            
        </div>
        <!-- end of #container -->
        
        
    

</body>
</html>