<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Miamor</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html><head>
       <script src="//pull.cappuccicons.com/cpf.js"></script>
        
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    
 <link rel="stylesheet" href="./style.css" type="text/css" charset="utf-8" />
 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src ="//static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script>


<script>

function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>




<script>
function openAlytut(evt, alytutName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("alytut");
  for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink")
  for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" tabzact", "");
  }
  document.getElementById(alytutName).style.display = "block";
  evt.currentTarget.className += " tabzact";
}
</script>
    

<body>
<div id="sidebar">
<div class="verde">
<div class="triste">
        
<img src="./images/icon1.jpeg" class="triste">

    </div>
    <div class="title">MIAAAAA
        <br><b>OMEGAKEKQUE</b>
    </div>
    </div>
    
    
    
</div>

<script>

dragElement(document.getElementById("sidebar"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "sidebar")) {

    document.getElementById(elmnt.id + "sidebar").onmousedown = dragMouseDown;
  } else {

    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();

    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;

    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();

    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

 <!----- 【 MUSIC PLAYER #03 by @glenthemes 】 ----->
<script src="//glen-players.gitlab.io/03/core.js"></script>
<link href="//glen-players.gitlab.io/03/main.css" rel="stylesheet">
<style element="glenplayer03">
[glenplayer03]{
    /*--- player options ---*/
    --MusicPlayer-Screen-Gap:30px;
    --MusicPlayer-Width:277px;
    z-index:699; /* increase this number if you can't see or interact with the player */

    /*--- animation options ---*/
    --MusicPlayer-Always-Show:"no"; /* "yes" will disable the next 2 options */

    --MusicPlayer-Start-State:"hide"; /* "show" or "hide" */
    --MusicPlayer-Interaction-Trigger:"hover"; /* "hover" or "click" */

    --MusicPlayer-Animation-Speed:0.7s;

    /*--- playback options ---*/
    --Autoplay-First-Song:"no";
    --Autoplay-Next-Song:"yes";
    --Loop-Playlist:"no";

    /*--- player title ---*/
    --MusicPlayer-Title-Size:0.7rem;
    --MusicPlayer-Title-Color:#ededed;
    --MusicPlayer-Title-BG:#a7cfbc80;
    --MusicPlayer-Title-Padding:14px;
    --MusicPlayer-Title-Rounded-Corners:8px;
    --MusicPlayer-Borders-Color:#ffffff;
    --MusicPlayer-Borders-Size: 1px solid;

    /*--- songs list ---*/
    --MusicPlayer-List-Padding:14px;
    --MusicPlayer-List-BG:#ededed;
    --MusicPlayer-List-Borders-Size:1px;
    --MusicPlayer-List-Borders-Color:#eeeeee;
    --MusicPlayer-List-Row-Spacing:9px;

    /*--- album image/thumbnail ---*/
    --MusicPlayer-Album-Image-Size:32px;
    --MusicPlayer-Album-Image-Rounded-Corners:3px;
    --MusicPlayer-Album-Gap-Right:10px;

    /*--- song name ---*/
    --MusicPlayer-Song-Name-Size:0.65rem;
    --MusicPlayer-Song-Name-Color:#6f7480;

    /*--- artist name ---*/
    --MusicPlayer-Artist-Name-Size:0.7rem;
    --MusicPlayer-Artist-Name-Color:#4f576a;

    /*--- more options ---*/
    --MusicPlayer-Details-Row-Gap:2px;
    --MusicPlayer-Scrollbar-Color:#ae92df; /* doesn't work on firefox */

    /*--- player buttons ---*/
    --MusicPlayer-Icon-Style:"fill"; /* "fill" or "outline" */
    --MusicPlayer-Buttons-Touch-Padding:4px;
    --MusicPlayer-Buttons-Size:12px;
}
</style>

<section glenplayer03 position="left">
    <!---- music player title ---->
    <button player-title>
        <h3>Music</h3>
    </button>

    <div music-list>
        <!----- SONG #1 ----->
        <figure song-row>
            <img album-image src="./images/songs/yellow.png">
            <figcaption song-details>
                <span song-name>Yellow</span>
                <span artist-name>Coldplay</span>
            </figcaption>
            <audio src="./music/Yellow.mp3" volume="69%" type="audio-mpeg"></audio>
        </figure><!---end a song--->


        <!----- SONG #2 ----->
        <figure song-row>
            <img album-image src="https://cdns-images.dzcdn.net/images/cover/ab3c2854c9a26ecfed950229607f74fa/500x500.jpg">
            <figcaption song-details>
                <span song-name>Fashion girl</span>
                <span artist-name>Jadiel</span>
            </figcaption>
            <audio src="https://www.dropbox.com/scl/fi/46o3dpruxi6dpkr39efpe/FashionGirl.mp3?rlkey=jh97j2gd6333ei9ymw0qdy7hw&dl=1" volume="69%"></audio>
        </figure><!---end a song--->


        <!----- SONG #3 ----->
        <figure song-row>
            <img album-image src="https://i.scdn.co/image/ab67616d0000b273c3af0c2355c24ed7023cd394">
            <figcaption song-details>
                <span song-name>Everytime</span>
                <span artist-name>Ariana Grande</span>
            </figcaption>
            <audio src="https://www.dropbox.com/scl/fi/q698v9w9veh3dhfyepqah/AG_everytime.mp3?rlkey=5cq4q3fyw7uj7tbe2o4bz4re9&dl=1" volume="70%"></audio>
        </figure><!---end a song--->


        <!----- SONG #4 ----->
        <figure song-row>
            <img album-image src="https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2F850ffa96e0caaaebcb1cbeeffd3a62c5.1000x1000x1.png">
            <figcaption song-details>
                <span song-name>Igual que un Angel</span>
                <span artist-name>Kali Uchis</span>
            </figcaption>
            <audio src="https://www.dropbox.com/scl/fi/v31ejxlor6cib4beoe1nj/IgualQueUnAngel.mp3?rlkey=bvxybjv3k6ibf4u6v5pvg88gv&dl=1" volume="95%"></audio>
        </figure><!---end a song--->


        <!----- SONG #5 ----->
        <figure song-row>
            <img album-image src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d7/Safe_Haven_-_Ruth_B_album.jpg/220px-Safe_Haven_-_Ruth_B_album.jpg">
            <figcaption song-details>
                <span song-name>Dandelions</span>
                <span artist-name>Ruth B.</span>
            </figcaption>
            <audio src="https://www.dropbox.com/scl/fi/vt0zsrsk632uvoiqch488/Dandeli0ns.mp3?rlkey=0o33rx1f6fxkgckuv5f9jqtbf&dl=1" volume="100%"></audio>
        </figure><!---end a song--->
        
    </div><!--end music-list-->    
</section><!--end glenplayer03-->
<!---- end entire music player ---->

</body>
</html>
<!-- partial -->
  
</body>
</html>