<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Karl.</title>
  <link rel="stylesheet" href="./style.css">
  <script src="//pull.cappuccicons.com/cpf.js"></script>
        
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    
 <link rel="stylesheet" href="./style.css" type="text/css" charset="utf-8" />
 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src ="//static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script>



</head>
<div class="backg">
        <div class="planet">
            <div class="r1"></div>
            <div class="r2"></div>
            <div class="r3"></div>
            <div class="r4"></div>
            <div class="r5"></div>
            <div class="r6"></div>
            <div class="r7"></div>
            <div class="r8"></div>
            <div class="shad"></div>
        </div>
        <div class="stars">
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="s3"></div>
            <div class="s4"></div>
            <div class="s5"></div>
            <div class="s6"></div>
        </div>
        <div class="an">
            <div class="tank"></div>
            <div class="astro">
                    
                    <div class="helmet">
                        <div class="glass">
                            <div class="shine"></div>
                        </div>
                    </div>
                    <div class="dress">
                        <div class="c">
                            <div class="btn1"></div>
                            <div class="btn2"></div>
                            <div class="btn3"></div>
                            <div class="btn4"></div>
                        </div>
                    </div>
                    <div class="handl">
                        <div class="handl1">
                            <div class="glovel">
                                <div class="thumbl"></div>
                                <div class="b2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="handr">
                        <div class="handr1">
                            <div class="glover">
                                <div class="thumbr"></div>
                                <div class="b1"></div>
                            </div>
                        </div>
                    </div>
                    <div class="legl">
                        <div class="bootl1">
                            <div class="bootl2"></div>
                        </div>
                    </div>
                    <div class="legr">
                        <div class="bootr1">
                            <div class="bootr2"></div>
                        </div>
                    </div>
                    <div class="pipe">
                        <div class="pipe2">
                            <div class="pipe3"></div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
<html><head>
    <div class="stars">
        <div class="ns"></div>
        <div class="ns2"></div>
        <div class="ns3"></div>
        <div class="ns4"></div>
    </div>
<script>

function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>




<div class="s7"></div>
<div class="s8"></div>
<div id="sidebar">
<div class="verde">
<div class="triste">
        
<img src="./images/umbreon3.jpeg" class="triste">

    </div>
    <div class="title">karl.
        <br><b></b></div>
    
        <div class="triplex">  <a target="_blank" href="https://xat.me/nature" title="mia"><i class="cp cp-heart"></i></a></div>
    </div>

<!----- 【 MUSIC PLAYER #03 by @glenthemes 】 ----->
<script src="//glen-players.gitlab.io/03/core.js"></script>
<link href="//glen-players.gitlab.io/03/main.css" rel="stylesheet">
<style element="glenplayer03">
[glenplayer03]{
    /*--- player options ---*/
    --MusicPlayer-Screen-Gap:30px;
    --MusicPlayer-Width:278px;
    z-index:699; /* increase this number if you can't see or interact with the player */

    /*--- animation options ---*/
    --MusicPlayer-Always-Show:"no"; /* "yes" will disable the next 2 options */

    --MusicPlayer-Start-State:"hide"; /* "show" or "hide" */
    --MusicPlayer-Interaction-Trigger:"hover"; /* "hover" or "click" */

    --MusicPlayer-Animation-Speed:0.7s;

    /*--- playback options ---*/
    --Autoplay-First-Song:"yes";
    --Autoplay-Next-Song:"yes";
    --Loop-Playlist:"no";

    /*--- player title ---*/
    --MusicPlayer-Title-Size:0.7rem;
    --MusicPlayer-Title-Color:#ededed;
    --MusicPlayer-Title-BG:#00000010;
    --MusicPlayer-Title-Padding:14px;
    --MusicPlayer-Title-Rounded-Corners:8px;
    --MusicPlayer-Borders-Color:#FFEB3A30;

    /*--- songs list ---*/
    --MusicPlayer-List-Padding:14px;
    --MusicPlayer-List-BG:#00000010;
    --MusicPlayer-List-Borders-Size:0px;
    --MusicPlayer-List-Borders-Color:#eeeeee;
    --MusicPlayer-List-Row-Spacing:9px;

    /*--- album image/thumbnail ---*/
    --MusicPlayer-Album-Image-Size:32px;
    --MusicPlayer-Album-Image-Rounded-Corners:3px;
    --MusicPlayer-Album-Gap-Right:10px;

    /*--- song name ---*/
    --MusicPlayer-Song-Name-Size:0.65rem;
    --MusicPlayer-Song-Name-Color:#ffffff;

    /*--- artist name ---*/
    --MusicPlayer-Artist-Name-Size:0.7rem;
    --MusicPlayer-Artist-Name-Color:#ffffff;

    /*--- more options ---*/
    --MusicPlayer-Details-Row-Gap:2px;
    --MusicPlayer-Scrollbar-Color:#ffffff; /* doesn't work on firefox */

    /*--- player buttons ---*/
    --MusicPlayer-Icon-Style:"fill"; /* "fill" or "outline" */
    --MusicPlayer-Buttons-Touch-Padding:4px;
    --MusicPlayer-Buttons-Size:12px;
}
</style>

<section glenplayer03 position="left">
    <!---- music player title ---->
    <button player-title>
        <h3>Music</h3>
    </button>

    <div music-list>
        <!----- SONG #1 ----->
        <figure song-row>
            <img album-image src="./images/songs/magic.jpg">
            <figcaption song-details>
                <span song-name>Magic</span>
                <span artist-name>Coldplay</span>
            </figcaption>
            <audio src="./music/magic.mp3" volume="69%" type="audio-mpeg"></audio>
        </figure><!---end a song--->
        <!----- SONG #2 ----->
        <figure song-row>
            <img album-image src="./images/songs/sola.jpeg">
            <figcaption song-details>
                <span song-name>Arcangel</span>
                <span artist-name>Sola ft De La Ghetto</span>
            </figcaption>
            <audio src="./music/sola.mp3" volume="69%" type="audio-mpeg"></audio>
        </figure><!---end a song--->
        <!----- SONG #3 ----->
        <figure song-row>
            <img album-image src="./images/songs/eyes.jpeg">
            <figcaption song-details>
                <span song-name>Green eyes</span>
                <span artist-name>Coldplay</span>
            </figcaption>
            <audio src="./music/eyes.mp3" volume="69%" type="audio-mpeg"></audio>
        </figure><!---end a song--->
    </div><!--end music-list-->    
</section><!--end glenplayer03-->
<!---- end entire music player ---->
</body>
</html>
<!-- partial -->
</body>
</html>